--liquibase formatted sql

--changeset jirkavrba:create-accounts-table
create table accounts
(
    id                int        not null generated by default as identity primary key,
    username          varchar(6) not null unique,
    verification_code varchar(8) null
);

--changeset jirkavrba:create-submission-reminders-table
create table submission_reminders
(
    id                int                      not null generated by default as identity primary key,
    account_id        int                      not null,
    submission_id     int                      not null, -- internal ID used by InSIS
    submission_name   varchar(128)             not null,
    submission_course varchar(128)             not null,
    submission_due    timestamp with time zone not null,
    reminder_date     timestamp with time zone not null
);

alter table submission_reminders
    add constraint fk_submission_reminders_account_id foreign key (account_id) references accounts (id) on delete cascade;

--changeset jirkavrba:create-timetable-events-table
create table timetable_events
(
    id             int                      not null generated by default as identity primary key,
    account_id     int                      not null,
    entry_datetime timestamp with time zone not null,
    entry_course   varchar(128)             not null,
    event_type     varchar(128)             not null,
    event_note     varchar(1024)            not null
);

--changeset jirkavrba:create-notifications-table
create table notifications
(
    id                int                      not null generated by default as identity primary key,
    published_on      timestamp with time zone not null,
    notification_text varchar(1024)            not null,
    notification_link varchar(1024) null default null
)